{
	"compilerOptions": {
		"composite": true,
		"skipLibCheck": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"ignoreDeprecations": "5.0"
	},
	"include": ["vite.config.ts"]
}
