{
	"compilerOptions": {
		"target": "ESNext",
    "lib": [
      "dom", 
      "dom.iterable", 
      "esnext"
    ],
    "moduleResolution": "node",
		"strict": true,
    "jsx": "react-jsx",
	},
  "use": ["url-loader"],
  "include": [
    "src",
    "custom.d.ts"
  ]
}
